# CST-425-Lab-4-Repo

Lab4/: .classpath  Lab4DBCreateScript.sql  build.properties  build.xml  lab4given.war  web.xml
Lab4/WebContent/: about.jsp  addnews.jsp  error.jsp  header.jsp  index.jsp  login.html  login.jsp  logout.jsp  remove.jsp  validateLogin.jsp
Lab4/src/edu/asupoly/cst425/lab4/: NewsItemBean.java  NewsItemBeanFactory.java  ReporterBean.java  ReporterBeanFactory.java
Lab4/src/edu/asupoly/cst425/lab4/controller/: ControllerServlet.java
Lab4/src/edu/asupoly/cst425/lab4/dao/: Lab4DAO.java  UserDAO.java
Lab4/src/edu/asupoly/cst425/lab4/handler/: ActionHandler.java  AddFavoriteHandler.java  AddNewsHandler.java  HandlerUtilities.java  LoginHandler.java  LogoutHandler.java  RemoveHandler.java  RemoveNewsHandler.java  SeeAllHandler.java  SeeFavoritesHandler.java
Lab4/src/edu/asupoly/cst425/lab4/model/: NewsItemBean.java  NewsItemBeanFactory.java  ReporterBean.java  ReporterBeanFactory.java  SubscriberBean.java  SubscriberBeanFactory.java
