src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
tomcat.home = C:\\tomcat\\apache-tomcat-7.0.30-8080
app.name = lab3given
dist.jar = ${app.name}.war
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar