src.dir = src
asurite.id = pspaude
classes.dir = classes
resources.dir = resources
tomcat.home = C:\wrkspce\Tomcat
app.name = lab4given
dist.jar = ${app.name}.war
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar